"""
Task_1
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
6 -> да
7 -> да
1 -> нет
"""

# Вариант 1
# Самый простой способ решения программы :)
# В этом примере будет ошибка если вести строку


def get_is_weekend(number):
    if 6 <= number <= 7:
        return 'Да это выходной!!!'
    elif 1 <= number <= 5:
        return 'Нет увы это рабочий день'
    else:
        return 'Увы вы ввели не то число!'


print(get_is_weekend(1))  # Нет увы это рабочий день
print(get_is_weekend(2))  # Нет увы это рабочий день
print(get_is_weekend(3))  # Нет увы это рабочий день
print(get_is_weekend(4))  # Нет увы это рабочий день
print(get_is_weekend(5))  # Нет увы это рабочий день
print(get_is_weekend(6))  # Да это выходной!!!
print(get_is_weekend(7))  # Да это выходной!!!
print(get_is_weekend(8))  # Увы вы ввели не то число!

# Вариант 2
# Тут можно вобще без условия у словия используеться
# толко для выбора режима вывода. Это я так проводил эксперемент.


def get_is_weekend_v2(number, mode):
    dict_days = {
        1: ['Понедельник', 'Нет'],
        2: ['Вторник', 'Нет'],
        3: ['Среда', 'Нет'],
        4: ['Четверг', 'Нет'],
        5: ['Пятница', 'Нет'],
        6: ['Суббота', 'Да'],
        7: ['Воскресенье', 'Да']
    }
    try:
        if mode == 1:
            return f'Вы вели {number} это выходной {dict_days[number][1]}.'
        elif mode == 2:
            return f'Вы вели {number} это выходной {dict_days[number][1]} это день недели {dict_days[number][0]}'

    except KeyError:
        return 'Вы ввели не то число или вобще ни число'
    except BaseException:
        return "Что то не так :( "


print(get_is_weekend_v2(1, 1))      # Вы вели 1 это выходной Нет.
print(get_is_weekend_v2(6, 1))      # Вы вели 6 это выходной Да.
print(get_is_weekend_v2(9, 1))      # Вы ввели не то число или вобще ни число
print(get_is_weekend_v2('abc', 1))  # Вы ввели не то число или вобще ни число
print(get_is_weekend_v2(1, 2))
# Вы вели 1 это выходной Нет это день недели Понедельник
print(get_is_weekend_v2(6, 2))
# Вы вели 6 это выходной Да это день недели Суббота
print(get_is_weekend_v2(9, 2))
# Вы ввели не то число или вобще ни число
print(get_is_weekend_v2('abc', 2))
# Вы ввели не то число или вобще ни число
