"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

var = [b'class',
       b'function',
       b'method']

for i in var:
    print(f'Тип переменной {type(i)}\n'
          f'Содержимое переменной {i}\n'
          f'Длина переменной {len(i)}')
    print('*' * 50)