"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

"""

text_dict = {'разработка': '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
             'сокет': '\u0441\u043e\u043a\u0435\u0442',
            'декоратор': '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'}

for letters, points in text_dict.items():
    print(f'Буквенный формат "{letters}", набор кодовых точек "{points}" \n'
          f'Тип буквенный формат {type(letters)}, тип кодовых точек {type(points)}')
    print('*' * 50)