"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

var = ['attribute',
       'класс',
       'функция',
       'type']

for i in var:
    try:
        print(f'"{i}" - в байтовом виде: {bytes(i, encoding = "ASCII")}')
    except UnicodeEncodeError:
        print(f'"{i}" - не может быть представлен в байтовом виде')
    print('*' * 20)
