"""
Task_1
Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time
Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""


from time import sleep

# Импортирую модуль задежки времени для переключения режимов.

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зелёный']
    # Объявляем приватную переменную
    def running(self):
        i = 0 
        while i != 3:
            print(self.__color[i])
            if i == 0:
                sleep(7)
            elif i == 1:
                sleep(2)
            elif i == 2:
                sleep(5)
            i += 1


# в конструкции if можно реализовать бесконечный цикл
# который будет вызывать бесконечно функцию а не
# функция будет зациклина.
if __name__ == '__main__':
    while True:
        t = TrafficLight()
        t.running()